<html>

<head></head>
<title>naswacantek</title>
<head>
    <style>
        h1{
            border: 8px solid;
            background-color:aqua;
            padding: 8px;
            border-radius:15px;
        }

        h2{
            border: 8px solid;
            background-color:rgb(19, 219, 219);
            padding: 8px;
            border-radius:15px;
        }

        h3{
            border: 8px solid;
            background-color:rgb(18, 173, 173);
            padding: 8px;
            border-radius:15px;
        }

        h4{
            border: 8px solid;
            background-color:rgb(12, 165, 165);
            padding: 8px;
            border-radius:15px;
        }

        h5{
            border: 8px solid;
            background-color:rgb(8, 133, 133);
            padding: 8px;
            border-radius:15px;
        }

        h6{
            border: 8px solid;
            background-color:rgb(4, 82, 82);
            padding: 8px;
            border-radius:15px;
        }

        table{
            
        }
        td{
            background: rgb(241, 207, 9);
            padding: 25px;
        }

       
    </style>
</head>

<body style="background-color: rgb(129, 197, 243);">

<!-- <h1 style= "text-align: left;">naswakyut</h1>
<h2 style= "text-align: right;">naswakyut</h2>
<h3 style= "text-align: left;">naswakyut</h3>
<h4 style= "text-align: right;">naswakyut</h4>
<h5 style= "text-align: left;">naswakyut</h5>
<h6 style= "text-align: right;">naswakyut</h6> -->

<table>
   
    <tr>
        <td colspan="2">a</td>
        <td rowspan="2">c</td>
    </tr>


    <tr>
        <td style="text-align: center;" colspan="2">d</td>
    </tr>
</table>

</body>

</html>